[33mcommit 5d03f827c7f838913005e566b496cbcbc163d447[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: harutosatoh <satohchan1197@gmail.com>
Date:   Sat Jun 1 10:58:36 2019 +0900

    change

[33mcommit b070ba53a4572f5d51db1081e0b742d3b3dd7653[m
Author: harutosatoh <satohchan1197@gmail.com>
Date:   Sat Jun 1 10:45:11 2019 +0900

    ChangeSize

[33mcommit b4d4f38de31bcd51bd6fd5bd2b6bc8370c3e9d93[m
Author: harutosatoh <satohchan1197@gmail.com>
Date:   Fri May 31 12:16:03 2019 +0900

    changecolor2

[33mcommit 14af3e6e36b840789bfe76847c7dbe254bed8281[m
Author: harutosatoh <satohchan1197@gmail.com>
Date:   Fri May 31 11:38:49 2019 +0900

    chnagestyle4

[33mcommit d532cdc0a220399a8f4b5c8e8a0c8848a7a8d6c5[m
Author: harutosatoh <satohchan1197@gmail.com>
Date:   Wed May 29 13:08:05 2019 +0900

    changestyle2

[33mcommit 7b1da0003c8f5b832403fe017f4f1acfe7f434a9[m
Author: harutosatoh <satohchan1197@gmail.com>
Date:   Mon May 27 16:34:35 2019 +0900

    ChangeOverroll

[33mcommit 0d8c45b6bc6efbe8e805be0a336b2a1ea7429ab8[m
Author: harutosatoh <satohchan1197@gmail.com>
Date:   Sat May 25 17:06:20 2019 +0900

    elementadded

[33mcommit de4433208416f2595386e78db01be21e384c5feb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: harutosatoh <satohchan1197@gmail.com>
Date:   Thu May 23 15:46:19 2019 +0900

    changecolor

[33mcommit e83eb02b6eca24274610e639c3cc158670facdb4[m
Author: harutosatoh <satohchan1197@gmail.com>
Date:   Thu May 23 15:18:18 2019 +0900

    designchange

[33mcommit 60eaffc8155ca4249bc7d026355c51ee71238c5f[m
Author: harutosatoh <satohchan1197@gmail.com>
Date:   Thu May 23 10:29:56 2019 +0900

    headerchange

[33mcommit b4b34eb2d1397c101b03a615cded4e3e371d6610[m
Author: harutosatoh <satohchan1197@gmail.com>
Date:   Thu May 23 01:12:17 2019 +0900

    reformofstyle

[33mcommit 60b8978b6c00e9a7694948039c02616114b66896[m
Author: harutosatoh <satohchan1197@gmail.com>
Date:   Mon May 20 18:13:23 2019 +0900

    changed index.html

[33mcommit 67df2b0f3ddbed1c2ea6c36076330ba93a1543e2[m
Author: harutosatoh <satohchan1197@gmail.com>
Date:   Mon May 20 18:03:44 2019 +0900

    initial commit
